# HRMS

./: HRMS.sln  HRMSDB  README.md  hrm.sql
HRMS/: HRMS.csproj  Program.cs  appsettings.json  libman.json
HRMS/Controllers/: AccountController.cs  AdminController.cs  AdministrativeController.cs  HRController.cs  ManageEmployeeController.cs  UserController.cs
HRMS/Properties/: launchSettings.json
HRMS/Views/: _ViewImports.cshtml
HRMS/Views/Account/: AccessDenied.cshtml  AddRemoveRoles.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  ViewUsers.cshtml
HRMS/Views/Admin/: CreateDepartment.cshtml  CreatePosition.cshtml  CreateProject.cshtml  CreateSalary.cshtml  CreateTraining.cshtml  DeleteDepartment.cshtml  DeletePosition.cshtml  EditDepartment.cshtml  EditLeave.cshtml  EditPosition.cshtml  EditProject.cshtml  EditSalary.cshtml  EditTraining.cshtml  ViewAllDepartment.cshtml  ViewAllLeave.cshtml  ViewAllPosition.cshtml  ViewAllProject.cshtml  ViewAllSalary.cshtml  ViewAllTraining.cshtml  createLeave.cshtml
HRMS/Views/Administrative/: CreateRole.cshtml  ViewRoles.cshtml
HRMS/Views/HR/: AddEmpProject.cshtml  AddEmpTraining.cshtml  AllLeave.cshtml  LeaveRequests.cshtml  ProjectDetails.cshtml  ProjectEmployees.cshtml  TrainingDetails.cshtml  TrainingEmployees.cshtml
HRMS/Views/ManageEmployee/: EditEmployeeDetails.cshtml  ViewAllEmployee.cshtml  ViewEmployeeDetails.cshtml
HRMS/Views/Shared/: _AdminPartialView.cshtml  _DashLayout.cshtml  _EmptyLayout.cshtml  _HRPartialView.cshtml  _Layout.cshtml  _LoginPartialView.cshtml  _MenuLayout.cshtml  _UserPartialView.cshtml
HRMS/Views/User/: Attandance.cshtml  Index.cshtml  LeaveApply.cshtml  ViewLeave.cshtml  (+2 more)
HRMS/wwwroot/: dash1.css
(+36 files in other folders)
